{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\techb\\tech-b"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\mapbox"
        },
        {
            "path": "..\\..\\..\\..\\Desktop\\Weather-Trial-master"
        }
    ]
}