{
  "name": "know-your-grove",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grinfax/know-your-grove.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grinfax/know-your-grove/issues"
  },
  "homepage": "https://github.com/grinfax/know-your-grove#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
